# MedmonComes

./: .gitignore  README.md  pom.xml
net.comes.care.common/: .project  build.properties  pom.xml
net.comes.care.common/src/main/java/net/comes/care/common/evaluation/: ACDataReader.java  EvaluationDialog.java
net.comes.care.common/src/main/java/net/comes/care/common/handlers/: SDRConverterHandler.java
net.comes.care.common/src/main/java/net/comes/care/common/internal/: Activator.java
net.comes.care.common/src/main/java/net/comes/care/common/ui/: DataViewer.java  (+1 more)
net.comes.care.core.feature/: .project  feature.xml  pom.xml
net.comes.care.entity/: .project  pom.xml
net.comes.care.entity/src/main/java/net/comes/care/entity/: AuditLog.java  Device.java  DoctorPatient.java  EquVal.java  Equipment.java  KitPat.java  Measurementkit.java  Message.java  PatCase.java  Privilege.java  PrivilegeGroup.java  SoapSession.java  SurveyAnswer.java  User.java  Value.java
net.comes.care.entity/src/net/comes/care/entity/: Data.java  DevKit.java  Equipmentgroup.java  KitOrg.java  Log.java  Organisation.java  PatAnswer.java  PatCritval.java  PatSurvey.java  Patient.java  PatientGroup.java  Report.java  Sensor.java  Survey.java  SurveyGroup.java  SurveyQuestion.java  Therapy.java  TherapyResult.java  User.java
net.comes.care.knowing.feature/: .project  feature.xml  pom.xml
net.comes.care.messages.h2/: .project  build.properties  pom.xml
net.comes.care.messages.h2.feature/: .project  feature.xml  pom.xml
net.comes.care.messages.h2/OSGI-INF/: messageService.xml
net.comes.care.mysql.feature/: .project  feature.xml  pom.xml
net.comes.care.patient/: .project  Application.e4xmi  build.properties  net.comes.care.patient.product  plugin.xml  pom.xml
net.comes.care.patient.feature/: .project  feature.xml  pom.xml
net.comes.care.patient/src/main/java/net/comes/care/patient/: Activator.java
net.comes.care.patient/src/net/comes/care/patient/views/: DataView.java  MessagesView.java  SensorView.java
net.comes.care.sensors/: .project  build.properties  pom.xml
net.comes.care.sensors/OSGI-INF/: sendsorAcelerometer.xml
net.comes.care.sensors/src/net/comes/care/sensors/: SendsorAccelerometer.java
net.comes.care.services/: .project  pom.xml
net.comes.care.services/src/main/java/net/comes/care/services/: IMessagesService.java  MessageMetadata.java
net.comes.care.site/: .project  category.xml  comes.patient.product  index.html  pom.xml
net.comes.care.site/icons/: comes-logo.xpm
net.comes.care.site/web/: site.xsl
net.comes.care.target/: .project  comes.target
net.comes.care.tests/: .project  pom.xml
net.comes.care.tests/src/test/java/net/comes/care/ws/: SycareOSGiTest.java
net.comes.care.ui/: .project  Application.e4xmi  build.properties  net.comes.care.ui.product  plugin.xml  pom.xml
net.comes.care.ui.feature/: .project  feature.xml  pom.xml
net.comes.care.ui/css/: green.css
net.comes.care.ui/src/main/java/net/comes/care/ui/: Activator.java
net.comes.care.ui/src/net/comes/care/ui/: Activator.java
net.comes.care.ui/src/net/comes/care/ui/dialogs/: UserPasswordDialog.java
net.comes.care.ui/src/net/comes/care/ui/handlers/: AboutHandler.java  ComesLoginHandler.java  DeletePatientHandler.java  HomeHandler.java  ImportHandler.java  OpenHandler.java  PatientAddHandler.java  PatientOpenHandler.java  SaveHandler.java
net.comes.care.ui/src/net/comes/care/ui/login/: SessionStore.java
net.comes.care.ui/src/net/comes/care/ui/preferences/: PatientPreferences.java  SensorPreferences.java
net.comes.care.ui/src/net/comes/care/ui/search/: PatientContentAssistenProcessor.java
net.comes.care.ui/src/net/comes/care/ui/viewer/: PathDialogCellEditor.java  SensorPathEditingSupport.java  SensorTableViewer.java
net.comes.care.ui/src/net/comes/care/ui/views/: DataView.java  PatientView.java  PresenterView.java  SensorView.java
net.comes.care.ui/src/net/comes/care/ui/wizards/: IValidationPage.java  ImportWizard.java  OldImportWizard.java  ValidationListener.java
net.comes.care.ui/src/net/comes/care/ui/wizards/pages/: DataPage.java  SensorAndDirectoryPage.java  SensorAndPatientPage.java
net.comes.care.ws/: .classpath  .project  build.properties  pom.xml
net.comes.care.ws/OSGI-INF/: sycareService.xml
net.comes.care.ws/src/https/comes_synergysystems_net_com/sycare/soap/sycare_0_11/: AMessage.java  ASurvey.java  AnswerDefault.java  Credentials.java  DataType.java  Device.java  DeviceADDR.java  DeviceData.java  DeviceInfo.java  DeviceManufacturers.java  DeviceType.java  DeviceTypes.java  Direction.java  GetDeviceManufacturersRequest.java  GetDeviceTypesRequest.java  GetMeasuredDataRequest.java  GetMeasuredDataResponse.java  GetMessageRequest.java  GetStatusRequest.java  GetSurveyRequest.java  MessageOption.java  MessageType.java  NewPwdRequest.java  ObjectFactory.java  Question.java  Scroll.java  SendDataRequest.java  SendSurveyDataRequest.java  Session.java  Status.java  SurveyData.java  SurveyElement.java  SurveyOption.java  SurveyResult.java  SurveyValue.java  package-info.java
net.comes.care.ws/src/https/comes_synergysystems_net_com/sycare/soap/sycare_0_11_wsdl/: Sycare.java  Sycare_Service.java  Sycare_SycareSOAP_Client.java
net.comes.care.ws/src/main/java/net/comes/care/ws/: SycareOSGiMockService.java  SycareOSGiService.java
net.comes.care.ws/src/main/resources/: generator-script.sh  sycare-0.11.wsdl
net.comes.care.ws/src/net/comes/care/ws/: Activator.java
net.comes.care.ws/src/net/comes/care/ws/sycare/: ASurvey.java  Device.java  DeviceADDR.java  DeviceData.java  DeviceType.java  DeviceTypes.java  GetDeviceManufacturersRequest.java  GetMeasuredDataRequest.java  GetMeasuredDataResponse.java  GetMessageRequest.java  GetStatusRequest.java  GetSurveyRequest.java  MessageOption.java  MessageType.java  NewPwdRequest.java  Scroll.java  SendSurveyDataRequest.java  Status.java  SurveyData.java  SurveyResult.java  SurveyValue.java
net.comes.care.ws/src/net/comes/care/ws/sycare/service/: Sycare_SycareSOAP_Client.java
org.apache.cxf/: .project  feature.xml  pom.xml
(+95 files in other folders)
