<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>MedmonComes</artifactId>
  <groupId>net.comes.care</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
	<properties>
		<tycho.version>0.15.0</tycho.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>
  <modules>
    <module>net.comes.care.entity</module>
    <module>net.comes.care.mysql.feature</module>
    <module>net.comes.care.patient</module>
    <module>net.comes.care.sensors</module>
    <module>net.comes.care.ui</module>
    <module>net.comes.care.ui.feature</module>
    <module>net.comes.care.ws</module>
    <module>org.apache.cxf</module>
  </modules>
  <build>
    <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<excludeResources>
						<excludeResource>**/*.scala</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
    </plugins>
  </build>
<repositories>
		<!-- eclipse repositories -->
		<repository>
			<id>eclipse-juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>eclipselink-milestones</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/rt/eclipselink/milestone-updates</url>
		</repository>
		<repository>
			<id>eclipse-sapphire</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/sapphire/0.4.1/repository</url>
		</repository>

		<!-- custom repositories -->
		<repository>
			<id>knowing</id>
			<layout>p2</layout>
			<url>http://repository.mukis.de/p2/de.lmu.ifi.dbs.knowing</url>
		</repository>
		<repository>
			<id>gemini-dbaccess</id>
			<layout>p2</layout>
			<url>http://repository.mukis.de/p2/org.eclipse.gemini.dbaccess</url>
		</repository>
		<repository>
			<id>gemini-jpa-extension-di</id>
			<layout>p2</layout>
			<url>http://repository.mukis.de/p2/org.eclipse.gemini.ext.di</url>
		</repository>
		<repository>
			<id>apache-cxf-dosgi</id>
			<layout>p2</layout>
			<url>http://repository.mukis.de/p2/apache-cxf-dosgi-ri-1.3.1</url>
		</repository>
		<repository>
			<id>other-dependencies</id>
			<layout>p2</layout>
			<url>http://repository.mukis.de/p2/dependencies</url>
		</repository>

		<!-- scala/typesafe repositories -->
          <repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			 <url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
  			<id>typesafe</id>
  			<name>Typesafe Repository</name>
  			<url>http://repo.typesafe.com/typesafe/releases</url>
		</repository>
		<repository>
			<id>eclipse-scala-ide</id>
			<layout>p2</layout>
			<url>http://download.scala-ide.org/releases-29/milestone/site</url>
		</repository>

		<!-- additional repositories -->
		<repository>
			<id>google-guava</id>
			<name>Google Guava OSGi</name>
			<url>http://guava-osgi.googlecode.com/svn/trunk/repository</url>
		</repository>
      </repositories>
<pluginRepositories>
  <pluginRepository>
    <id>tycho-snapshots</id>
    <url>https://oss.sonatype.org/content/groups/public/</url>
  </pluginRepository>
</pluginRepositories>
</project>
