output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/css/default.css,\
               Application.e4xmi,\
               src/main/resources/,\
               plugin_customization.ini
source.. = src/main/java/,\
			src/main/resources
