output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/css/default.css,\
               Application.e4xmi,\
               src/main/resources/icons/,\
               source.. = src/main/java/,\
               src/main/resources/
ources/img/
source.. = src/main/java/
