<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.comes.care</groupId>
    <artifactId>MedmonComes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>net.comes.care.site</artifactId>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
       <!-- Bug isn't really fixed https://bugs.eclipse.org/bugs/show_bug.cgi?id=349421 -->
       <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/products/${product.id}/icons/</outputDirectory>
	  	   <nonFilteredFileExtensions>
	  	   <nonFilteredFileExtension>ico</nonFilteredFileExtension>
	  	   <nonFilteredFileExtension>xpm</nonFilteredFileExtension>
	  	   </nonFilteredFileExtensions>
	        <resources>
                  <resource>
                    <directory>icons</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
     </plugins>
   </build>
</project>
