Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comes UI
Bundle-SymbolicName: net.comes.care.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.comes.care.ui.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.10.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.gemini.ext.di;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.1",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.10.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.gemini.ext.di;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.1",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0",
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.lmu.ifi.dbs.knowing.core.service,
 net.comes.care.entity,
 net.comes.care.ws.sycare,
 net.comes.care.ws.sycare.service,
 org.joda.time;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="[1.6.0,2.0.0)",
 weka.core,
 weka.core.converters
Bundle-ActivationPolicy: lazy
