Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comes Care Common
Bundle-SymbolicName: net.comes.care.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.comes.care.common.login;version="1.0.0",
 net.comes.care.common.preferences;version="1.0.0",
 net.comes.care.common.resources;version="1.0.0",
 net.comes.care.common.ui;version="1.0.0"
Require-Bundle: org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 com.google.guava;bundle-version="[10.0.0,12.0.0)",
 net.comes.care.ws;bundle-version="0.1.1",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="[1.0.0,2.0.0)"
Import-Package: javax.inject;version="1.0.0"
