Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patient
Bundle-SymbolicName: net.comes.care.patient; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.comes.care.patient.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.10.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.0",
 net.comes.care.common;bundle-version="1.0.0",
 net.comes.care.ws;bundle-version="0.1.1",
 com.google.guava;bundle-version="[10.0.0,12.0.0)",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: akka.actor;version="[2.0.0,3.0.0)",
 com.typesafe.config;version="[0.4.0,0.5.0)",
 de.lmu.ifi.dbs.knowing.core.exceptions,
 de.lmu.ifi.dbs.knowing.core.factory,
 de.lmu.ifi.dbs.knowing.core.model,
 de.lmu.ifi.dbs.knowing.core.service,
 de.lmu.ifi.dbs.knowing.core.swt.factory,
 org.osgi.framework;version="1.3.0",
 scala.collection.mutable;version="[2.9.1,2.10.0)"
Bundle-ActivationPolicy: lazy
